class Solution {

    public int totalWaviness(int num1, int num2) {

        int total = 0;

        for(int num = num1; num <= num2; num++) {

            String s = String.valueOf(num);

            int waviness = 0;

            for(int i = 1; i < s.length() - 1; i++) {

                int left = s.charAt(i - 1) - '0';
                int curr = s.charAt(i) - '0';
                int right = s.charAt(i + 1) - '0';

                if(curr > left && curr > right) {
                    waviness++;
                }

                else if(curr < left && curr < right) {
                    waviness++;
                }
            }

            total += waviness;
        }

        return total;
    }
}
